http {

  server {
    listen 80;
    server_name <replace with host address>;

    location /sonarr {
      proxy_pass http://<replace with host address>:8989;
    }

    location /radarr {
      proxy_pass http://<replace with host address>:7878;
    }

    location /sab {
      proxy_pass http://<replace with host address>:8080;
    }
  }
  
  server {
      listen 80;
      server_name tv sonarr;

      location / {
          proxy_pass http://<replace with host address>:8989;
      }
  }
    
  server {
      listen 80;
      server_name movie movies radarr;

      location / {
          proxy_pass http://<replace with host address>:7878;
      }
  }
    
  server {
      listen 80;
      server_name sabnzbd sab nzb downloads download client usenet;

      location / {
          proxy_pass http://<replace with host address>:8080;
      }
  }
}
